<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otw-jw-wzA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Palettes-->
        <scene sceneID="zjM-Em-OoF">
            <objects>
                <viewController id="nJB-zk-CnN" customClass="ColorsViewController" customModule="Color_Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffZ-QX-ObQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZuZ-rG-dkn">
                                <rect key="frame" x="0.0" y="117" width="414" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PAD-aA-aNY">
                                    <size key="itemSize" width="414" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="paletteCell" id="vuU-ls-zjV" customClass="PaletteCollectionViewCell" customModule="Color_Palette" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-5f-Tep">
                                                    <rect key="frame" x="28" y="28" width="358" height="137"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-dG-0aE">
                                                            <rect key="frame" x="324" y="77.5" width="24" height="22"/>
                                                            <state key="normal" image="share"/>
                                                            <connections>
                                                                <action selector="onShare:" destination="vuU-ls-zjV" eventType="touchUpInside" id="8dV-iC-GBp"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Color palette name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-HZ-wea">
                                                            <rect key="frame" x="10" y="10" width="338" height="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-8S-ChF">
                                                            <rect key="frame" x="10" y="60" width="304" height="57"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75339790239726023" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Dhy-8S-ChF" firstAttribute="leading" secondItem="2d3-HZ-wea" secondAttribute="leading" id="4NB-ol-cPB"/>
                                                        <constraint firstItem="K9g-dG-0aE" firstAttribute="leading" secondItem="Dhy-8S-ChF" secondAttribute="trailing" constant="10" id="7cf-WO-Qr6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dhy-8S-ChF" secondAttribute="bottom" constant="20" id="J0o-MP-M9e"/>
                                                        <constraint firstItem="Dhy-8S-ChF" firstAttribute="top" secondItem="2d3-HZ-wea" secondAttribute="bottom" constant="10" id="MNr-Yk-bhX"/>
                                                        <constraint firstItem="2d3-HZ-wea" firstAttribute="top" secondItem="xCP-5f-Tep" secondAttribute="top" constant="10" id="Si6-2J-uWw"/>
                                                        <constraint firstItem="K9g-dG-0aE" firstAttribute="centerY" secondItem="Dhy-8S-ChF" secondAttribute="centerY" id="pew-nc-rMF"/>
                                                        <constraint firstAttribute="trailing" secondItem="2d3-HZ-wea" secondAttribute="trailing" constant="10" id="qDH-19-rFO"/>
                                                        <constraint firstItem="2d3-HZ-wea" firstAttribute="leading" secondItem="xCP-5f-Tep" secondAttribute="leading" constant="10" id="sM2-zu-Wz2"/>
                                                        <constraint firstAttribute="trailing" secondItem="K9g-dG-0aE" secondAttribute="trailing" constant="10" id="zaQ-qq-xlJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="xCP-5f-Tep" secondAttribute="trailing" constant="20" id="DwV-gJ-Hmj"/>
                                            <constraint firstItem="xCP-5f-Tep" firstAttribute="top" secondItem="vuU-ls-zjV" secondAttribute="topMargin" constant="20" id="Kii-zx-4Ek"/>
                                            <constraint firstItem="xCP-5f-Tep" firstAttribute="leading" secondItem="vuU-ls-zjV" secondAttribute="leadingMargin" constant="20" id="fPh-ln-zzD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xCP-5f-Tep" secondAttribute="bottom" constant="10" id="kOz-j5-ro9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorsStackView" destination="Dhy-8S-ChF" id="u4N-h3-ouL"/>
                                            <outlet property="nameLabel" destination="2d3-HZ-wea" id="YVL-pt-Wls"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="fRL-IV-CDn" customClass="ColorCollectionViewCell" customModule="Color_Palette" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ME-n3-uEA">
                                                    <rect key="frame" x="28" y="18" width="358" height="147"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-Sy-x9d">
                                                            <rect key="frame" x="20" y="39.5" width="68" height="68"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oIa-Sy-x9d" secondAttribute="height" multiplier="1:1" id="SGP-SX-V28"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-n1-8J0">
                                                            <rect key="frame" x="302" y="10" width="36" height="127"/>
                                                            <state key="normal" image="share"/>
                                                            <connections>
                                                                <action selector="onShare:" destination="fRL-IV-CDn" eventType="touchUpInside" id="aSo-3r-l7V"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-tl-ifJ">
                                                            <rect key="frame" x="108" y="86.5" width="174" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R: 0.82" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-66-oG7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G: 0.82" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-rA-g3V">
                                                                    <rect key="frame" x="61.5" y="0.0" width="51.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B: 0.82" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-pZ-7hP">
                                                                    <rect key="frame" x="123" y="0.0" width="51" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="0lv-pZ-7hP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="agZ-rA-g3V" secondAttribute="trailing" constant="10" id="7qj-10-VSc"/>
                                                                <constraint firstItem="cRH-66-oG7" firstAttribute="height" secondItem="0lv-pZ-7hP" secondAttribute="height" id="CIe-CB-qXg"/>
                                                                <constraint firstAttribute="trailing" secondItem="0lv-pZ-7hP" secondAttribute="trailing" id="EVM-va-PQl"/>
                                                                <constraint firstAttribute="bottom" secondItem="agZ-rA-g3V" secondAttribute="bottom" id="QcA-7H-eSi"/>
                                                                <constraint firstAttribute="bottom" secondItem="cRH-66-oG7" secondAttribute="bottom" id="STv-Dt-oky"/>
                                                                <constraint firstItem="cRH-66-oG7" firstAttribute="width" secondItem="agZ-rA-g3V" secondAttribute="width" id="U9C-cu-1PT"/>
                                                                <constraint firstItem="agZ-rA-g3V" firstAttribute="centerX" secondItem="vE0-tl-ifJ" secondAttribute="centerX" id="Ur5-1H-MI1"/>
                                                                <constraint firstItem="cRH-66-oG7" firstAttribute="leading" secondItem="vE0-tl-ifJ" secondAttribute="leading" id="buI-qV-cOk"/>
                                                                <constraint firstItem="agZ-rA-g3V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cRH-66-oG7" secondAttribute="trailing" constant="10" id="cg9-Ir-5x5"/>
                                                                <constraint firstItem="cRH-66-oG7" firstAttribute="width" secondItem="0lv-pZ-7hP" secondAttribute="width" id="hJM-fG-73c"/>
                                                                <constraint firstAttribute="bottom" secondItem="0lv-pZ-7hP" secondAttribute="bottom" id="hJt-Dh-dwz"/>
                                                                <constraint firstItem="cRH-66-oG7" firstAttribute="top" secondItem="vE0-tl-ifJ" secondAttribute="top" id="tuj-hA-xIV"/>
                                                                <constraint firstItem="cRH-66-oG7" firstAttribute="height" secondItem="agZ-rA-g3V" secondAttribute="height" id="v7M-oo-6al"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#00F0F0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-xK-vIa">
                                                            <rect key="frame" x="108" y="39.5" width="174" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vE0-tl-ifJ" firstAttribute="top" secondItem="8VG-xK-vIa" secondAttribute="bottom" id="2NF-Ir-2hc"/>
                                                        <constraint firstItem="8VG-xK-vIa" firstAttribute="leading" secondItem="oIa-Sy-x9d" secondAttribute="trailing" constant="20" id="422-ZW-YmV"/>
                                                        <constraint firstAttribute="bottom" secondItem="J4c-n1-8J0" secondAttribute="bottom" constant="10" id="4GX-81-W8g"/>
                                                        <constraint firstItem="vE0-tl-ifJ" firstAttribute="bottom" secondItem="oIa-Sy-x9d" secondAttribute="bottom" id="GSy-yM-35n"/>
                                                        <constraint firstItem="J4c-n1-8J0" firstAttribute="width" secondItem="1ME-n3-uEA" secondAttribute="width" multiplier="0.1" id="Piw-Fc-Ogr"/>
                                                        <constraint firstItem="J4c-n1-8J0" firstAttribute="leading" secondItem="8VG-xK-vIa" secondAttribute="trailing" constant="20" id="Ypd-8N-ZCL"/>
                                                        <constraint firstItem="vE0-tl-ifJ" firstAttribute="leading" secondItem="8VG-xK-vIa" secondAttribute="leading" id="dCS-CH-Cxt"/>
                                                        <constraint firstAttribute="trailing" secondItem="J4c-n1-8J0" secondAttribute="trailing" constant="20" id="iA8-Bd-cml"/>
                                                        <constraint firstItem="oIa-Sy-x9d" firstAttribute="centerY" secondItem="1ME-n3-uEA" secondAttribute="centerY" id="jZh-Lk-nHi"/>
                                                        <constraint firstItem="J4c-n1-8J0" firstAttribute="top" secondItem="1ME-n3-uEA" secondAttribute="top" constant="10" id="mmV-Ie-mjy"/>
                                                        <constraint firstItem="oIa-Sy-x9d" firstAttribute="leading" secondItem="1ME-n3-uEA" secondAttribute="leading" constant="20" id="utp-Ci-9Cg"/>
                                                        <constraint firstItem="vE0-tl-ifJ" firstAttribute="trailing" secondItem="8VG-xK-vIa" secondAttribute="trailing" id="vgJ-Uo-Xyk"/>
                                                        <constraint firstItem="8VG-xK-vIa" firstAttribute="top" secondItem="oIa-Sy-x9d" secondAttribute="top" id="x1x-eM-Dq4"/>
                                                        <constraint firstItem="vE0-tl-ifJ" firstAttribute="centerX" secondItem="8VG-xK-vIa" secondAttribute="centerX" id="yh6-fM-hjG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="1ME-n3-uEA" secondAttribute="trailing" constant="20" id="1IV-Y2-Ohe"/>
                                            <constraint firstItem="1ME-n3-uEA" firstAttribute="leading" secondItem="fRL-IV-CDn" secondAttribute="leadingMargin" constant="20" id="4Yr-sE-4MJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1ME-n3-uEA" secondAttribute="bottom" constant="10" id="no8-Qx-aaZ"/>
                                            <constraint firstItem="1ME-n3-uEA" firstAttribute="top" secondItem="fRL-IV-CDn" secondAttribute="topMargin" constant="10" id="y8G-iB-vp4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="blueLabel" destination="0lv-pZ-7hP" id="fiK-rA-F3Q"/>
                                            <outlet property="colorView" destination="oIa-Sy-x9d" id="fRf-XI-IL8"/>
                                            <outlet property="greenLabel" destination="agZ-rA-g3V" id="NJC-20-HnP"/>
                                            <outlet property="hexCodeLabel" destination="8VG-xK-vIa" id="iRu-v7-6hO"/>
                                            <outlet property="redLabel" destination="cRH-66-oG7" id="hSg-Pu-3zS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-Ap-TGq">
                                <rect key="frame" x="0.0" y="59" width="414" height="48"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-gU-fSn">
                                        <rect key="frame" x="124" y="14.5" width="166" height="34.5"/>
                                        <segments>
                                            <segment title="Palettes"/>
                                            <segment title="Colors"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onDisplayChange:" destination="nJB-zk-CnN" eventType="valueChanged" id="f74-sj-9Rm"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-PV-PHa">
                                        <rect key="frame" x="310" y="18" width="26.5" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CEG-PV-PHa" secondAttribute="height" id="vcy-Z5-gcm"/>
                                        </constraints>
                                        <state key="normal" title="Delete" image="delete"/>
                                        <connections>
                                            <action selector="onTap:" destination="nJB-zk-CnN" eventType="touchUpInside" id="FJ2-gi-zaS"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-RX-Bkr">
                                        <rect key="frame" x="77.5" y="18" width="26.5" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QaU-RX-Bkr" secondAttribute="height" id="Wws-TR-snK"/>
                                        </constraints>
                                        <state key="normal" title="Reload" image="refresh"/>
                                        <connections>
                                            <action selector="onTap:" destination="nJB-zk-CnN" eventType="touchUpInside" id="hVv-RU-dtC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g6c-gU-fSn" firstAttribute="leading" secondItem="QaU-RX-Bkr" secondAttribute="trailing" constant="20" id="MWo-tm-x6E"/>
                                    <constraint firstItem="g6c-gU-fSn" firstAttribute="width" secondItem="rKa-Ap-TGq" secondAttribute="width" multiplier="0.4" id="O4I-aX-HWx"/>
                                    <constraint firstItem="QaU-RX-Bkr" firstAttribute="centerY" secondItem="g6c-gU-fSn" secondAttribute="centerY" id="OQq-4b-dw3"/>
                                    <constraint firstItem="CEG-PV-PHa" firstAttribute="height" secondItem="g6c-gU-fSn" secondAttribute="height" multiplier="0.8" id="VUT-YR-jkn"/>
                                    <constraint firstItem="CEG-PV-PHa" firstAttribute="centerY" secondItem="g6c-gU-fSn" secondAttribute="centerY" id="XFI-j7-4Kf"/>
                                    <constraint firstItem="CEG-PV-PHa" firstAttribute="leading" secondItem="g6c-gU-fSn" secondAttribute="trailing" constant="20" id="Y9n-CS-5cy"/>
                                    <constraint firstItem="QaU-RX-Bkr" firstAttribute="height" secondItem="g6c-gU-fSn" secondAttribute="height" multiplier="0.8" id="cBi-zA-cTi"/>
                                    <constraint firstItem="g6c-gU-fSn" firstAttribute="height" secondItem="rKa-Ap-TGq" secondAttribute="height" multiplier="0.7" id="jcv-dj-TOe"/>
                                    <constraint firstAttribute="bottom" secondItem="g6c-gU-fSn" secondAttribute="bottom" id="nyH-LS-bDM"/>
                                    <constraint firstItem="g6c-gU-fSn" firstAttribute="centerX" secondItem="rKa-Ap-TGq" secondAttribute="centerX" id="wzP-GC-DWu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rKa-Ap-TGq" firstAttribute="height" secondItem="YTC-dn-ftI" secondAttribute="height" multiplier="0.1" id="8P8-Ew-qw0"/>
                            <constraint firstItem="rKa-Ap-TGq" firstAttribute="top" secondItem="YTC-dn-ftI" secondAttribute="top" constant="15" id="Fx4-lF-Y9N"/>
                            <constraint firstItem="YTC-dn-ftI" firstAttribute="trailing" secondItem="ZuZ-rG-dkn" secondAttribute="trailing" id="Mbp-Tl-EaK"/>
                            <constraint firstItem="ZuZ-rG-dkn" firstAttribute="leading" secondItem="YTC-dn-ftI" secondAttribute="leading" id="QV5-Q7-fFo"/>
                            <constraint firstItem="YTC-dn-ftI" firstAttribute="bottom" secondItem="ZuZ-rG-dkn" secondAttribute="bottom" id="Rep-YM-xXh"/>
                            <constraint firstItem="ZuZ-rG-dkn" firstAttribute="top" secondItem="rKa-Ap-TGq" secondAttribute="bottom" constant="10" id="sjK-9Z-ih0"/>
                            <constraint firstItem="rKa-Ap-TGq" firstAttribute="width" secondItem="YTC-dn-ftI" secondAttribute="width" id="yNM-S9-nwE"/>
                            <constraint firstItem="rKa-Ap-TGq" firstAttribute="centerX" secondItem="ZuZ-rG-dkn" secondAttribute="centerX" id="zdv-V6-Com"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTC-dn-ftI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Palettes" image="palette" id="8SD-Di-199"/>
                    <connections>
                        <outlet property="collectionView" destination="ZuZ-rG-dkn" id="8gu-3b-glG"/>
                        <outlet property="deleteButton" destination="CEG-PV-PHa" id="S6X-AB-cXO"/>
                        <outlet property="modeSegmentedView" destination="g6c-gU-fSn" id="ysw-S3-vCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDM-xs-u3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="612.72321428571422"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="Xlg-hB-kRq">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="PEE-ik-3Lf" customClass="ColorDetailViewController" customModule="Color_Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXU-dO-BC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U25-W8-reG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aPv-o8-GkO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="SXc-oZ-fAu" appends="YES" id="eei-pL-eAp"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-gu-IKB">
                                <rect key="frame" x="41.5" y="408" width="331" height="90"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FF00DA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IkP-8L-TM9">
                                        <rect key="frame" x="82.5" y="10" width="166" height="70"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9kh-Qh-vJZ" appends="YES" id="wZI-Wk-D4j"/>
                                        </connections>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-uG-1qu">
                                        <rect key="frame" x="10" y="13.5" width="62.5" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DvE-uG-1qu" secondAttribute="height" multiplier="1:1" id="mSj-A7-uuV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-W4-hoG">
                                        <rect key="frame" x="258.5" y="10" width="62.5" height="70"/>
                                        <state key="normal" image="heartOutline"/>
                                        <connections>
                                            <action selector="onFavorite:" destination="PEE-ik-3Lf" eventType="touchUpInside" id="Wu2-iv-mks"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69670376712328763" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eyA-W4-hoG" firstAttribute="top" secondItem="Y8G-gu-IKB" secondAttribute="top" constant="10" id="6Jc-Eq-gaN"/>
                                    <constraint firstItem="IkP-8L-TM9" firstAttribute="leading" secondItem="DvE-uG-1qu" secondAttribute="trailing" constant="10" id="71u-bq-PVW"/>
                                    <constraint firstAttribute="bottom" secondItem="IkP-8L-TM9" secondAttribute="bottom" constant="10" id="7yw-1Q-MVk"/>
                                    <constraint firstAttribute="bottom" secondItem="eyA-W4-hoG" secondAttribute="bottom" constant="10" id="8g8-Pp-kfK"/>
                                    <constraint firstAttribute="trailing" secondItem="eyA-W4-hoG" secondAttribute="trailing" constant="10" id="NiX-PJ-Vtu"/>
                                    <constraint firstItem="DvE-uG-1qu" firstAttribute="leading" secondItem="Y8G-gu-IKB" secondAttribute="leading" constant="10" id="QMH-eg-vdP"/>
                                    <constraint firstItem="DvE-uG-1qu" firstAttribute="centerY" secondItem="Y8G-gu-IKB" secondAttribute="centerY" id="W6D-lR-f8Q"/>
                                    <constraint firstItem="IkP-8L-TM9" firstAttribute="top" secondItem="Y8G-gu-IKB" secondAttribute="top" constant="10" id="bMM-SJ-Lmv"/>
                                    <constraint firstItem="DvE-uG-1qu" firstAttribute="height" secondItem="Y8G-gu-IKB" secondAttribute="height" multiplier="0.7" id="bXR-um-g10"/>
                                    <constraint firstItem="IkP-8L-TM9" firstAttribute="centerX" secondItem="Y8G-gu-IKB" secondAttribute="centerX" id="g0c-vJ-TSW"/>
                                    <constraint firstItem="eyA-W4-hoG" firstAttribute="leading" secondItem="IkP-8L-TM9" secondAttribute="trailing" constant="10" id="rL5-ww-dto"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y8G-gu-IKB" firstAttribute="width" secondItem="xXU-dO-BC1" secondAttribute="width" multiplier="0.8" id="2Se-Bp-Hpu"/>
                            <constraint firstItem="Y8G-gu-IKB" firstAttribute="height" secondItem="xXU-dO-BC1" secondAttribute="height" multiplier="0.1" id="7Pa-a0-UCf"/>
                            <constraint firstAttribute="bottom" secondItem="U25-W8-reG" secondAttribute="bottom" id="8Qm-Kb-C99"/>
                            <constraint firstItem="Y8G-gu-IKB" firstAttribute="centerY" secondItem="N3L-vS-yTq" secondAttribute="centerY" id="DYc-SE-KpH"/>
                            <constraint firstItem="U25-W8-reG" firstAttribute="leading" secondItem="N3L-vS-yTq" secondAttribute="leading" id="TAp-4E-ydo"/>
                            <constraint firstItem="U25-W8-reG" firstAttribute="top" secondItem="xXU-dO-BC1" secondAttribute="top" id="UVb-Jj-SKu"/>
                            <constraint firstItem="Y8G-gu-IKB" firstAttribute="centerX" secondItem="N3L-vS-yTq" secondAttribute="centerX" id="esr-Tk-rme"/>
                            <constraint firstItem="N3L-vS-yTq" firstAttribute="trailing" secondItem="U25-W8-reG" secondAttribute="trailing" id="ygd-DA-bTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3L-vS-yTq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="urJ-of-Hrh" appends="YES" id="Qg9-60-s5a"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="U25-W8-reG" id="Kz7-qj-acI"/>
                        <outlet property="colorCodeLabel" destination="IkP-8L-TM9" id="ZgS-Vn-nJw"/>
                        <outlet property="colorCodeLongPressGestureRecognizer" destination="9kh-Qh-vJZ" id="Z14-y2-ovM"/>
                        <outlet property="colorView" destination="DvE-uG-1qu" id="GJm-Fr-P57"/>
                        <outlet property="contentView" destination="Y8G-gu-IKB" id="VyK-b8-TIa"/>
                        <outlet property="likedButton" destination="eyA-W4-hoG" id="Phw-wd-8Im"/>
                        <outlet property="panGestureRecognizer" destination="SXc-oZ-fAu" id="v7A-P8-59R"/>
                        <outlet property="tapGestureRecognizer" destination="urJ-of-Hrh" id="Ghr-Rh-dtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj4-xy-Kgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="urJ-of-Hrh">
                    <connections>
                        <action selector="onTap:" destination="PEE-ik-3Lf" id="WUr-9B-Rl1"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SXc-oZ-fAu">
                    <connections>
                        <action selector="onTap:" destination="PEE-ik-3Lf" id="UPn-Uv-vug"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9kh-Qh-vJZ">
                    <connections>
                        <action selector="onCodeLongPressed:" destination="PEE-ik-3Lf" id="Ufk-pT-OEM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="125" y="1345"/>
        </scene>
        <!--Explore-->
        <scene sceneID="5Nb-cV-qHX">
            <objects>
                <viewController id="otw-jw-wzA" customClass="ExploreViewController" customModule="Color_Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="JAx-gb-R2k" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-Iq-V6r" customClass="MTKView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-Jr-Y2O" customClass="Overlay" customModule="Color_Palette" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="806.5"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPt-IN-w01">
                                                <rect key="frame" x="20" y="68" width="374" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-u6-gKg">
                                                <rect key="frame" x="20" y="23" width="374" height="46"/>
                                                <segments>
                                                    <segment title="Mono"/>
                                                    <segment title="Analog"/>
                                                    <segment title="Comp"/>
                                                    <segment title="Triad"/>
                                                </segments>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onSegmentedPicked:" destination="otw-jw-wzA" eventType="valueChanged" id="d8M-tH-s8q"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwJ-Cb-HQ3" userLabel="colorsView">
                                                <rect key="frame" x="0.0" y="68" width="414" height="89.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-cx-TId">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="89.5"/>
                                                        <color key="backgroundColor" red="1" green="0.22068191149999999" blue="0.37879286480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Rn-cx-TId" firstAttribute="top" secondItem="iwJ-Cb-HQ3" secondAttribute="top" id="DGZ-we-EzU"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Rn-cx-TId" secondAttribute="bottom" id="vpW-k2-Osa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doC-9n-q5m" userLabel="dragView">
                                                <rect key="frame" x="186.5" y="10" width="41" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="3JR-Qb-i11">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-xt-hlW">
                                                <rect key="frame" x="20" y="162.5" width="374" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="addPalette"/>
                                                <connections>
                                                    <action selector="onSave:" destination="otw-jw-wzA" eventType="touchUpInside" id="jDp-gb-JC3"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-le-6pW">
                                                <rect key="frame" x="0.0" y="221.5" width="414" height="524"/>
                                                <connections>
                                                    <segue destination="nJB-zk-CnN" kind="embed" identifier="colorsCollectionView" id="GVN-BF-bP5"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.70681720889999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ZPt-IN-w01" firstAttribute="width" secondItem="7Rn-cx-TId" secondAttribute="width" id="Arh-nf-DQB"/>
                                            <constraint firstItem="jhu-u6-gKg" firstAttribute="top" secondItem="doC-9n-q5m" secondAttribute="bottom" constant="10" id="Fa3-A3-rrw"/>
                                            <constraint firstItem="gmE-xt-hlW" firstAttribute="leading" secondItem="7Rn-cx-TId" secondAttribute="leading" id="Jyc-xd-f9F"/>
                                            <constraint firstItem="iwJ-Cb-HQ3" firstAttribute="top" secondItem="jhu-u6-gKg" secondAttribute="bottom" id="Lcq-g9-Sc5"/>
                                            <constraint firstItem="ZPt-IN-w01" firstAttribute="height" secondItem="7Rn-cx-TId" secondAttribute="height" id="O71-HH-ccU"/>
                                            <constraint firstItem="ZPt-IN-w01" firstAttribute="centerX" secondItem="7Rn-cx-TId" secondAttribute="centerX" id="Qsm-Xz-lx6"/>
                                            <constraint firstItem="gmE-xt-hlW" firstAttribute="top" secondItem="iwJ-Cb-HQ3" secondAttribute="bottom" constant="5" id="RIe-UK-vAB"/>
                                            <constraint firstAttribute="trailing" secondItem="jhu-u6-gKg" secondAttribute="trailing" constant="20" id="SBk-ve-NCZ"/>
                                            <constraint firstItem="ZPt-IN-w01" firstAttribute="centerY" secondItem="7Rn-cx-TId" secondAttribute="centerY" id="Slz-uD-jgM"/>
                                            <constraint firstItem="iwJ-Cb-HQ3" firstAttribute="leading" secondItem="Ab0-Jr-Y2O" secondAttribute="leading" id="T61-tS-mmx"/>
                                            <constraint firstItem="Xqk-le-6pW" firstAttribute="height" secondItem="Ab0-Jr-Y2O" secondAttribute="height" multiplier="0.65" id="UKQ-1Q-Hgk"/>
                                            <constraint firstItem="doC-9n-q5m" firstAttribute="width" secondItem="Ab0-Jr-Y2O" secondAttribute="width" multiplier="0.1" id="Yqj-zz-zqX"/>
                                            <constraint firstAttribute="trailing" secondItem="Xqk-le-6pW" secondAttribute="trailing" id="YxZ-I8-JLt"/>
                                            <constraint firstItem="jhu-u6-gKg" firstAttribute="leading" secondItem="Ab0-Jr-Y2O" secondAttribute="leading" constant="20" id="ZEL-c1-pD1"/>
                                            <constraint firstItem="Xqk-le-6pW" firstAttribute="top" secondItem="gmE-xt-hlW" secondAttribute="bottom" constant="20" id="gPd-sF-7fK"/>
                                            <constraint firstItem="gmE-xt-hlW" firstAttribute="trailing" secondItem="7Rn-cx-TId" secondAttribute="trailing" id="khb-Gw-iAh"/>
                                            <constraint firstItem="7Rn-cx-TId" firstAttribute="trailing" secondItem="jhu-u6-gKg" secondAttribute="trailing" id="mrO-Gd-QuC"/>
                                            <constraint firstItem="Xqk-le-6pW" firstAttribute="leading" secondItem="Ab0-Jr-Y2O" secondAttribute="leading" id="mss-CI-xcA"/>
                                            <constraint firstItem="doC-9n-q5m" firstAttribute="top" secondItem="Ab0-Jr-Y2O" secondAttribute="top" constant="10" id="rjQ-b9-f7n"/>
                                            <constraint firstAttribute="trailing" secondItem="iwJ-Cb-HQ3" secondAttribute="trailing" id="tqc-4g-ZVN"/>
                                            <constraint firstItem="doC-9n-q5m" firstAttribute="centerX" secondItem="Ab0-Jr-Y2O" secondAttribute="centerX" id="vaO-CV-891"/>
                                            <constraint firstItem="7Rn-cx-TId" firstAttribute="leading" secondItem="jhu-u6-gKg" secondAttribute="leading" id="xKi-Y8-ksu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-gS-xHA">
                                        <rect key="frame" x="91" y="0.0" width="232" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-1V-Gnp">
                                                <rect key="frame" x="126" y="75.5" width="86" height="39"/>
                                                <state key="normal" image="addPalette"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-iu-BP1">
                                                <rect key="frame" x="20" y="75.5" width="86" height="39"/>
                                                <state key="normal" image="addPalette"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ymg-iu-BP1" firstAttribute="width" secondItem="v4U-1V-Gnp" secondAttribute="width" id="WEb-Yr-w2M"/>
                                            <constraint firstAttribute="trailing" secondItem="v4U-1V-Gnp" secondAttribute="trailing" constant="20" id="kCD-4R-gFG"/>
                                            <constraint firstAttribute="bottom" secondItem="ymg-iu-BP1" secondAttribute="bottom" constant="20" id="l1G-G6-FrK"/>
                                            <constraint firstItem="v4U-1V-Gnp" firstAttribute="leading" secondItem="ymg-iu-BP1" secondAttribute="trailing" constant="20" id="nh1-QX-ym3"/>
                                            <constraint firstItem="ymg-iu-BP1" firstAttribute="leading" secondItem="mWP-gS-xHA" secondAttribute="leading" constant="20" id="rUZ-1L-6eh"/>
                                            <constraint firstAttribute="bottom" secondItem="v4U-1V-Gnp" secondAttribute="bottom" constant="20" id="usP-n6-2CG"/>
                                            <constraint firstItem="ymg-iu-BP1" firstAttribute="height" secondItem="v4U-1V-Gnp" secondAttribute="height" id="uw1-Iv-PAU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ab0-Jr-Y2O" firstAttribute="height" secondItem="kv6-Iq-V6r" secondAttribute="height" multiplier="0.9" id="1mx-kO-CFU"/>
                                    <constraint firstItem="iwJ-Cb-HQ3" firstAttribute="height" secondItem="kv6-Iq-V6r" secondAttribute="height" multiplier="0.1" id="7cg-d9-FMC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ab0-Jr-Y2O" secondAttribute="trailing" id="9cQ-de-b5d"/>
                                    <constraint firstItem="mWP-gS-xHA" firstAttribute="width" secondItem="kv6-Iq-V6r" secondAttribute="width" multiplier="0.56" id="J6h-V2-Y9o"/>
                                    <constraint firstItem="jhu-u6-gKg" firstAttribute="height" secondItem="kv6-Iq-V6r" secondAttribute="height" multiplier="0.05" id="J82-pX-QMg"/>
                                    <constraint firstItem="mWP-gS-xHA" firstAttribute="height" secondItem="kv6-Iq-V6r" secondAttribute="height" multiplier="0.15" id="JYp-b0-Kb3"/>
                                    <constraint firstItem="mWP-gS-xHA" firstAttribute="centerX" secondItem="kv6-Iq-V6r" secondAttribute="centerX" id="KjW-Wn-Efy"/>
                                    <constraint firstAttribute="bottom" secondItem="Ab0-Jr-Y2O" secondAttribute="bottom" constant="-10" id="p16-rA-Fw4"/>
                                    <constraint firstItem="Ab0-Jr-Y2O" firstAttribute="leading" secondItem="kv6-Iq-V6r" secondAttribute="leading" id="xmV-f2-RjS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NLw-DY-6gz" firstAttribute="trailing" secondItem="kv6-Iq-V6r" secondAttribute="trailing" id="1F2-9T-r6b"/>
                            <constraint firstAttribute="bottom" secondItem="kv6-Iq-V6r" secondAttribute="bottom" id="7sL-Nm-ntl"/>
                            <constraint firstItem="kv6-Iq-V6r" firstAttribute="leading" secondItem="NLw-DY-6gz" secondAttribute="leading" id="Dep-od-1wz"/>
                            <constraint firstItem="mWP-gS-xHA" firstAttribute="top" secondItem="kv6-Iq-V6r" secondAttribute="top" id="cKQ-05-EQt"/>
                            <constraint firstAttribute="top" secondItem="kv6-Iq-V6r" secondAttribute="top" id="yt8-8u-xOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLw-DY-6gz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="world" id="jB8-ec-SIG"/>
                    <connections>
                        <outlet property="addPaletteButton" destination="gmE-xt-hlW" id="xs4-79-vY7"/>
                        <outlet property="bottomConstraint" destination="p16-rA-Fw4" id="uaQ-gE-5we"/>
                        <outlet property="cameraView" destination="kv6-Iq-V6r" id="ZhQ-0c-ati"/>
                        <outlet property="colorCollectionViewContainer" destination="Xqk-le-6pW" id="LXQ-gK-mGW"/>
                        <outlet property="colorsStackView" destination="7Rn-cx-TId" id="XiU-Zh-Cgx"/>
                        <outlet property="dragView" destination="doC-9n-q5m" id="VyJ-qm-t2O"/>
                        <outlet property="dragViewTopConstraint" destination="rjQ-b9-f7n" id="Pz5-dx-MXX"/>
                        <outlet property="optionsView" destination="mWP-gS-xHA" id="iGF-kv-KGz"/>
                        <outlet property="overlayBottomConstraint" destination="p16-rA-Fw4" id="CBf-DG-deW"/>
                        <outlet property="overlayView" destination="Ab0-Jr-Y2O" id="C6s-xE-wTb"/>
                        <outlet property="paletteSegmentedControl" destination="jhu-u6-gKg" id="2GN-uQ-2Qs"/>
                        <outlet property="palettesSegmentedBottomConstraint" destination="Lcq-g9-Sc5" id="BAe-eX-jIY"/>
                        <outlet property="palettesSegmentedTopConstraint" destination="Fa3-A3-rrw" id="3pX-UO-Mkj"/>
                        <outlet property="saveLabel" destination="ZPt-IN-w01" id="fOz-D1-srN"/>
                        <segue destination="PEE-ik-3Lf" kind="presentation" identifier="detailSegue" modalTransitionStyle="crossDissolve" id="dQf-XL-mEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT3-LW-zSL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="613"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPalette" width="37" height="39"/>
        <image name="delete" width="48" height="48"/>
        <image name="heartOutline" width="26" height="23"/>
        <image name="palette" width="18" height="18"/>
        <image name="refresh" width="36" height="36"/>
        <image name="share" width="24" height="22"/>
        <image name="world" width="24" height="24"/>
    </resources>
</document>
